<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Room Database test!"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAir"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="T Air"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitle" />

    <TextView
        android:id="@+id/textBat"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="T Battery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAir" />

    <TextView
        android:id="@+id/textPress"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:text="Pressure"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBat" />

    <Button
        android:id="@+id/butt_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="Read DB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPress" />

    <Button
        android:id="@+id/butt_shedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shedule"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/butt_read" />

    <Button
        android:id="@+id/butt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/butt_shedule"
        app:layout_constraintTop_toTopOf="@id/butt_shedule" />

    <TextView
        android:id="@+id/textViewDB"
        android:layout_width="333dp"
        android:layout_height="290dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="no strings"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/butt_shedule" />

</androidx.constraintlayout.widget.ConstraintLayout>